{
  "webpackConfigJaid": "nodeLib",
  "version": "2.3.1",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "devDependencies": {
    "acorn": "^8.0.1",
    "babel-jest": "^26.3.0",
    "babel-preset-jaid": "^8.1.1",
    "browserslist": "^4.14.0",
    "eslint": "^7.7.0",
    "eslint-config-jaid": "^1.49.0",
    "jest": "^26.4.0",
    "rimraf": "^3.0.2",
    "tsconfig-jaid": "^2.0.1",
    "webpack": "^4.44.1",
    "webpack-config-jaid": "^11.12.1"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "babel:prod": "rimraf dist/transpiled/production && NODE_ENV=production babel --out-dir dist/transpiled/production --source-maps true src",
    "babel:dev": "rimraf dist/transpiled/development && NODE_ENV=development babel --out-dir dist/transpiled/development src",
    "babel:test": "rimraf dist/transpiled/test && NODE_ENV=test babel --out-dir dist/transpiled/test src",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "test": "npm run build:prod && NODE_ENV=production MAIN=$(npx find-by-extension-cli js --fullPath --cwd dist/package/production) jest --runInBand",
    "test:coverage": "npm run test:dev -- --coverage --json --outputFile=dist/jest/stats.json",
    "test:dev": "npm run build:dev && NODE_ENV=test MAIN=$(npx find-by-extension-cli js --fullPath --cwd dist/package/development) jest --runInBand",
    "test:debug": "DEBUG=\"$DEBUG,$(basename $PWD),$(basename $PWD):*\" NODE_ENV=test node --inspect=9229 node_modules/jest/bin/jest.js --runInBand",
    "prepareActionJest": "npm run build:prod"
  },
  "name": "browserslist-config-jaid-web",
  "description": "My Browserslist query targeting modern web browsers.",
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/browserslist-config-jaid-web"
  },
  "homepage": "https://github.com/Jaid/browserslist-config-jaid-web",
  "keywords": [
    "browserslist",
    "browserslist-config",
    "browserslist-custom",
    "browserslist-shareable-config"
  ],
  "type": "module"
}